<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="B6C-rc-O03">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Emoji Dictionary-->
        <scene sceneID="Jwd-m8-Z80">
            <objects>
                <tableViewController id="Zk9-W3-doZ" customClass="EmojiTableViewController" customModule="emoji_dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="rNG-cr-KhX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell" id="HBK-0U-upj">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HBK-0U-upj" id="dPG-eL-s8n">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Zk9-W3-doZ" id="fzb-H9-52u"/>
                            <outlet property="delegate" destination="Zk9-W3-doZ" id="wUH-N6-Oyg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Emoji Dictionary" id="ZHR-xb-OcY">
                        <barButtonItem key="backBarButtonItem" title="Back" id="eaO-2J-J6c"/>
                    </navigationItem>
                    <connections>
                        <segue destination="9Ez-l5-U4C" kind="show" identifier="ourSegue" id="TTO-CU-yXG"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zcc-9j-uRA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1116" y="133.5832083958021"/>
        </scene>
        <!--Emoji Definition View Controller-->
        <scene sceneID="Nfm-z5-kib">
            <objects>
                <viewController id="9Ez-l5-U4C" customClass="EmojiDefinitionViewController" customModule="emoji_dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PUi-IB-vyT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🏎" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jjQ-fk-aI3">
                                <rect key="frame" x="63.5" y="84" width="248" height="272.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="228"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A Racecar Sponsored by Swift" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="shN-i6-VYm">
                                <rect key="frame" x="10" y="636" width="355" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birth Year: 2013" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gH9-x3-d9Z">
                                <rect key="frame" x="126.5" y="592" width="122" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Category: Transportation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iWi-Ch-mtQ">
                                <rect key="frame" x="91.5" y="548" width="192" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iWi-Ch-mtQ" firstAttribute="centerX" secondItem="PUi-IB-vyT" secondAttribute="centerX" id="0cQ-jJ-p6K"/>
                            <constraint firstItem="gH9-x3-d9Z" firstAttribute="top" secondItem="iWi-Ch-mtQ" secondAttribute="bottom" constant="14" id="5oq-3M-jr5"/>
                            <constraint firstItem="gH9-x3-d9Z" firstAttribute="centerX" secondItem="PUi-IB-vyT" secondAttribute="centerX" id="895-gf-7Ic"/>
                            <constraint firstItem="shN-i6-VYm" firstAttribute="top" secondItem="gH9-x3-d9Z" secondAttribute="bottom" constant="23" id="Aqb-WY-kE8"/>
                            <constraint firstItem="jjQ-fk-aI3" firstAttribute="top" secondItem="bUq-uv-HRT" secondAttribute="top" constant="20" id="BQD-bG-lIE"/>
                            <constraint firstItem="bUq-uv-HRT" firstAttribute="trailing" secondItem="shN-i6-VYm" secondAttribute="trailing" constant="10" id="LBW-L3-yNC"/>
                            <constraint firstItem="bUq-uv-HRT" firstAttribute="bottom" secondItem="shN-i6-VYm" secondAttribute="bottom" constant="10" id="YCg-bB-cSI"/>
                            <constraint firstItem="shN-i6-VYm" firstAttribute="leading" secondItem="bUq-uv-HRT" secondAttribute="leading" constant="10" id="bh0-hV-TF2"/>
                            <constraint firstItem="jjQ-fk-aI3" firstAttribute="centerX" secondItem="PUi-IB-vyT" secondAttribute="centerX" id="yhe-RM-l5K"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bUq-uv-HRT"/>
                    </view>
                    <connections>
                        <outlet property="birthLabel" destination="gH9-x3-d9Z" id="X87-fV-IUT"/>
                        <outlet property="catergoryLabel" destination="iWi-Ch-mtQ" id="OZ8-Mg-oSA"/>
                        <outlet property="emojiDefinitionLabel" destination="shN-i6-VYm" id="Zfb-ty-vS4"/>
                        <outlet property="emojiLabel" destination="jjQ-fk-aI3" id="Rlp-Fe-oO2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i11-cn-j8N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1884" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Bvt-FA-KLO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="B6C-rc-O03" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wbk-ap-g5p">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Zk9-W3-doZ" kind="relationship" relationship="rootViewController" id="Zul-oe-i43"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8uu-KD-H5T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="274" y="134"/>
        </scene>
    </scenes>
</document>
